#----------------------------------------------------------------------------------
# To use MySQL database, please follow these steps:
# 1. Configure MySQL server to make sure below options exist in my.conf (or my.ini on Windows):
#    default-storage-engine=INNODB
#    innodb_file_format=Barracuda
#    IMPORTANT: MySQL server has to be restarted to make these options to take effect if they
#    does not exist previously.
# 2. Download MySQL JDBC driver package from
#    "http://www.mysql.com/downloads/connector/j/", and put the file
#    "mysql-connector-java-xxx.jar" (you'll get it after the package has been
#    extracted) under the "plugins/com.pmease.quickbuild.libs" sub directory of
#    QuickBuild server's installation directory.
#    IMPORTANT: Do not use MySQL JDBC driver version 3.x as it has bugs when operating
#    large binary data.
# 3. Uncomment MySQL settings below and comment out settings for other databases.
# 4. Create an empty QuickBuild schema at MySQL side.
# 5. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that QuickBuild can connect and write to
#    the database created in step 3.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://qb-database:3306/quickbuild?characterEncoding=UTF-8
hibernate.connection.username=qb
hibernate.connection.encrypted_password=6pkhpg/yIVM=


hibernate.connection.autocommit=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=600

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

javax.persistence.validation.mode=none
hibernate.validator.apply_to_ddl=false


hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
